# URLs RPC pour les chaînes Avalanche
RPC_URL=https://api.avax.network/ext/bc/C/rpc
SUBNET_RPC_URLS={"DFK":"https://subnets.avax.network/defi-kingdoms/dfk-chain/rpc","Dexalot":"https://subnets.avax.network/dexalot/mainnet/rpc"}

# Configuration de la base de données
DB_PATH=./data/icenode.db

# Configuration du serveur
PORT=3001
NODE_ENV=development
